# ElasticSearchImageSearch

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ehc/ElasticSearchImageSearch/: ElasticSearchImageSearchApplication.java
src/main/java/com/ehc/ElasticSearchImageSearch/config/: ElasticSearchConfig.java  JasyptConfig.java
src/main/java/com/ehc/ElasticSearchImageSearch/controller/: ImageSearchRestController.java
src/main/java/com/ehc/ElasticSearchImageSearch/dao/: ImageSearchDao.java  ImageSearchResults.java  RequestParameter.java  ResponseVector.java
src/main/java/com/ehc/ElasticSearchImageSearch/dto/: ImageSearchDao.java  ImageSearchResults.java  RequestParameter.java  ResponseVector.java
src/main/java/com/ehc/ElasticSearchImageSearch/service/: ImageSearchService.java
src/main/java/com/ehc/ElasticSearchImageSearch/util/: BuilImageSearchQuery.java  ImageToVector.java  MappingResults.java  QueryBuild.java
src/main/java/com/ehc/ElasticSearchImageSearch/util/similarity/: ImageSearchQuery.java  Similarity.java  SimilarityEnum.java
src/main/java/com/ehc/ElasticSearchImageSearch/util/similarity/similarities/: Cosine.java  L2.java  Permutation_lsh.java
src/main/java/com/ehc/imageSearch/: ElasticSearchImageSearchApplication.java
src/main/java/com/ehc/imageSearch/config/: ElasticSearchConfig.java  JasyptConfig.java
src/main/java/com/ehc/imageSearch/controller/: ImageSearchRestController.java
src/main/java/com/ehc/imageSearch/dao/: ImageSearchDao.java
src/main/java/com/ehc/imageSearch/dto/: ImageSearchResults.java  RequestParameter.java  ResponseVector.java
src/main/java/com/ehc/imageSearch/service/: ImageSearchService.java
src/main/java/com/ehc/imageSearch/util/: ImageToVector.java  MappingResults.java
src/main/java/com/ehc/imageSearch/util/similarity/: ImageSearchQuery.java  Similarity.java  SimilarityEnum.java
src/main/java/com/ehc/imageSearch/util/similarity/similarities/: Cosine.java  L2.java  Permutation_lsh.java
src/main/java/com/ehc/image_search/: ElasticSearchImageSearchApplication.java
src/main/java/com/ehc/image_search/config/: ElasticSearchConfig.java  JasyptConfig.java
src/main/java/com/ehc/image_search/controller/: ImageSearchRestController.java
src/main/java/com/ehc/image_search/dao/: ImageSearchDao.java
src/main/java/com/ehc/image_search/dto/: ImageSearchResults.java  RequestParameter.java  ResponseVector.java
src/main/java/com/ehc/image_search/service/: ImageSearchService.java
src/main/java/com/ehc/image_search/util/: ImageToVector.java  MappingResults.java
src/main/java/com/ehc/image_search/util/similarity/: ImageSearchQuery.java  Similarity.java  SimilarityEnum.java
src/main/java/com/ehc/image_search/util/similarity/similarities/: Cosine.java  L2.java  PermutationLsh.java  Permutation_lsh.java
src/main/resources/: application.properties
src/test/java/com/ehc/ElasticSearchImageSearch/: ElasticSearchImageSearchApplicationTests.java
src/test/java/com/ehc/ElasticSearchImageSearch/config/: ElasticSearchConfigTest.java  JasyptConfigTest.java
src/test/java/com/ehc/ElasticSearchImageSearch/util/: ImageToVectorTest.java  QueryBuildTest.java
src/test/java/com/ehc/ElasticSearchImageSearch/util/similarity/: SimilarityEnumTest.java
src/test/java/com/ehc/imageSearch/: ElasticSearchImageSearchApplicationTests.java
src/test/java/com/ehc/imageSearch/config/: ElasticSearchConfigTest.java  JasyptConfigTest.java
src/test/java/com/ehc/imageSearch/util/: ImageToVectorTest.java  QueryBuildTest.java
src/test/java/com/ehc/imageSearch/util/similarity/: SimilarityEnumTest.java
src/test/java/com/ehc/image_search/: ElasticSearchImageSearchApplicationTests.java
src/test/java/com/ehc/image_search/config/: ElasticSearchConfigTest.java  JasyptConfigTest.java
src/test/java/com/ehc/image_search/service/: ImageSearchServiceTest.java
src/test/java/com/ehc/image_search/util/: ImageToVectorTest.java  QueryBuildTest.java
src/test/java/com/ehc/image_search/util/similarity/: SimilarityEnumTest.java
