#?? ??
server.port=27600

elasticsearch.protocol=http
elasticsearch.host=192.168.249.2
elasticsearch.port=29200
elasticsearch.id=admin
elasticsearch.password=admin


imageToVectorAPI.urlToVec=http://172.30.1.108:29880/urlImagevector
