
server.port=27600

elasticsearch.protocol=http
elasticsearch.host=172.30.1.2
elasticsearch.port=29992
elasticsearch.id=elastic
elasticsearch.password=mayfarm0!8@3#0$


imageToVectorAPI.urlToVec=http://172.30.1.108:29880/urlImagevector

